version: "3.11"

services:
  exam_pas_app:
    container_name: exam_pas_app_container
    image: exam_pas_app_image
    ports:
      - "5000:5000"
    build:
      context: ../
      dockerfile: app/Dockerfile